# some comments
; some more comments
[settings]
LogFile = /home/guest/log/data.log
StatusPort : 200

[sqlite]
host = localhost
user = jondoe
passwd = jane
db = gamedb

[mongodb]
host = localhost
user = janedoe
passwd = jhon
db = sampledb

[ftp]
